.projects{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 32px 28px;
}
.projectshead{
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1px;
}
.projectshead p{
    font-weight: bold;
    color: #42446E;
    font-size: 26px;
}
.projectshead span{
    color: #666666;
    line-height: 1.1;
    font-size: 14px;
}
.projectsitems{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 20px;
}
.item{
    background-color: white;
    max-width: 373px;
    width: 100%;
    filter: drop-shadow(0 10px 15px rgba(0, 0, 0, 0.25));
    border-radius: 8px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: space-between;
    /* height: h-[-webkit-fill-available]; */
    transition: all ease-in;
}
.item:hover{
    transform: scale(1.04);
}
.itemND{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.itemND p{
    color: black;
    font-weight: 500;
    font-size: 20px;
}
.itemND span{
    color: #666666;
    font-weight: 300;
    font-size: 14px;
}
.itemO{
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.itemO p{
    color: #42446E;
    font-size: 14px;
}
.itemO p span{
    font-weight: 300;
}
.links{
    display: flex;
    justify-content: space-between;
    color: black;
}
.linksi{
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 14px;
}





@media only screen and (min-width:640px){
    .projects{
        gap: 56px;
    }
    .projectshead p{
        font-size: 28px;
    }
    .projectshead span{
        font-size: 16px;
    }
    .projectsitems{
        grid-template-columns: 1fr 1fr;
    }
    .itemND p{
        font-size: 22px;
    }
    .itemND span{
        font-size: 16px;
    }
}
@media only screen and (min-width:768px){
    .projects{
        gap: 64px;
        padding: 40px 36px;
    }
    .projectshead p{
        font-size: 30px;
    }
    .projectshead span{
        font-size: 20px;
    }
    .itemND p{
        font-size: 24px;
    }
    .itemND span{
        font-size: 18px;
    }
    .itemO p{
        font-size: 16px;
    }
    .preview{
        font-size: 16px;
    }
}
@media only screen and (min-width:1024px){
    .projects{
        gap: 72px;
        padding: 48px 44px;
    }
    .projectshead p{
        font-size: 32px;
    }
    .projectsitems{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .itemND p{
        font-size: 26px;
    }
}
@media only screen and (min-width:1280px){
    .projects{
        gap: 80px;
        padding: 56px 48px;
    }
    .projectshead p{
        font-size: 36px;
    }
    .projectshead span{
        font-size: 24px;
    }
    .itemND p{
        font-size: 28px;
    }
}
